<!doctype html>
<!--
DM5212 Scripting 1 Assignment 2
Name: Jeanie  
Admin No: 191378L
Date: 11/7/20
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Scripting 1 A2</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/gsap.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<!---------------------------------------------------->
	<div class="scenes scene0">

		<h1>Badminton</h1>
		<img src="images/background for home-01.jpg" class="court" alt="court">
		<img src="images/player1-01.png" class="player1" alt="player1">
		<img src="images/player2.png" class="player2" alt="player2">
		<img src="images/shuttlecock.png" class="shuttlecock" alt="shuttlecock">
		<h2 class="startt">Start</h2>
		<div class="popup">
			<h2 class="fw">Footwork</h2>
			<h2 class="hits">Type of hits</h2>
			<h2 class="strings">Type of strings</h2>
			<h2 class="rackets">Types of rackets</h2>
			<p class="close"><b>X</b></p>
		</div>
	</div>
	<!---------------------------------------------------->
	<div class="scenes scene1">

		<img src="images/prevbtn.png" class="toggle prevbtn1" alt="prevbtn">
		<img src="images/nextbtn.png" class="toggle nextbtn1" alt="nextbtn">
		<img src="images/home.png
		" class="homebtn" alt="homebtn">
		<img src="images/menu.png" class="menubtn" alt="menubtn">

		<img src="images/court.png" class="bigcourt" alt="bigcourt">
		<div class="info1">
			<h3 class="fwbtn btnbasic">Basic</h3>
			<h3 class="fwbtn btndef">Defence</h3>
			<h3 class="fwbtn btnoff">Offence</h3>
			<h1 class="infoheader">Footwork</h1>
			<p class="infodes">Click on the buttons on top for more info!</p>
		</div>
		<div class="circle"></div>
		<div class="deff orange1"></div>
		<div class="deff orange2"></div>
		<div class="bluecircle first"></div>
		<div class="bluecircle second"></div>
		<div class="bluecircle third"></div>
		<div class="bluecircle fourth"></div>
		<div class="bluecircle fifth"></div>
		<div class="bluecircle sixth"></div>

		<div class="offence-container">
			<div class="blue1 blues"></div>
			<div class="blue2 blues"></div>
		</div>
	</div>
	<!---------------------------------------------------->
	<div class="scenes scene2">

		<img src="images/prevbtn.png
		" class="toggle prevbtn2" alt="prevbtn">
		<img src="images/nextbtn.png" class="toggle nextbtn2" alt="nextbtn">
		<img src="images/home.png" class="homebtn" alt="homebtn">
		<img src="images/menu.png" class="menubtn" alt="menubtn">


		<img src="images/shotexample.jpg" class="sidecourt" alt="sidecourt">
		<div class="prev">
			<p>
				< </p> </div> <div class="next">
					<p>></p>
		</div>


		<div class="infoshot"></div>
		<!-- smash -->
		<img src="images/shots1.png" class="shots smash" alt="smash">
		<!-- <img src="images/smashline-01.png" class="line smash-l" alt="line"> -->


		<!-- serve -->
		<!-- <img src="#" class="shots servestart" alt="servestart"> -->
		<!-- <img src="#" class="shots serveend" alt="serveend"> -->

		<!-- clearshot -->
		<!-- <img src="#" class="shots clearshotstart" alt="clearshotstart"> -->
		<!-- <img src="#" class="shots clearshotmid" alt="clearshotmid"> -->
		<!-- <img src="#" class="shots clearshotend" alt="clearshotend"> -->

		<!-- netshot -->
		<!-- <img src="#" class="shots netshotstart" alt="netshotstart">
	<img src="#" class="shots netshotend" alt="netshotend"> -->

		<!-- lifting -->
		<!-- <img src="#" class="shots liftstart" alt="liftstart">
	<img src="#" class="shots liftend" alt="liftend"> -->
	</div>
	<!---------------------------------------------------->
	<div class="scenes scene3">

		<img src="images/prevbtn.png" class="toggle prevbtn3" alt="prevbtn">
		<img src="images/nextbtn.png" class="toggle nextbtn3" alt="nextbtn">
		<img src="images/home.png" class="homebtn" alt="homebtn">
		<img src="images/menu.png" class="menubtn" alt="menubtn">
		<img src="images/backgroundstrings.png" class="bg">
		<div class="strings blue">
			<img src="images/blue1.png" class="string str1" alt="blue">
			<img src="images/blue2.png" class="string str2" alt="blue">
			<img src="images/blue3.png" class="string str3" alt="blue">
		</div>
		<div class="strings yellow">
			<img src="images/yellow1.png" class="string str4" alt="yellow">
			<img src="images/yellow2.png" class="string str5" alt="yellow">
			<img src="images/yellow3.png" class="string str6" alt="yellow">
		</div>
		<div class="strings green">
			<img src="images/green1.png" class="string str7" alt="green">
			<img src="images/green2.png" class="string str8" alt="green">
			<img src="images/green3.png" class="string str9" alt="green">
		</div>
		<div class="popinfo"><p class="close"><b>X</b></p>
		<h3 class="stringheader"></h3>
		<p class="stringtext"></p></div>
		<div class="stringinfo">
			<p>Every string is different, they are also categorized into categories such as repulsion, durability, control and many more. Tap on any of those strings to find out more.
			</p>
		</div>

	</div>
	<!---------------------------------------------------->
	<div class="scenes scene4">

		<img src="images/prevbtn.png" class="toggle prevbtn4" alt="prevbtn">
		<img src="images/nextbtn.png" class="toggle nextbtn4" alt="nextbtn">
		<img src="images/home.png" class="homebtn" alt="homebtn">
		<img src="images/menu.png" class="menubtn" alt="menubtn">

		<img src="images/racket.png" class="racketbg" alt="bg">
		<img src="images/light.png" class="racket light" alt="light">
		<img src="images/balance.png" class="racket balance" alt="med">
		<img src="images/headheavy.png" class="racket heavy" alt="heavy">
		<div class="racketinfo">
			<h3 class="racketname">Hello!</h3>
			<p class="racketdes">Hover to any of the rackets above to see the description of each types of racket.</p>
		</div>

	</div>

</body>