/*
 DM5212 Scripting 1 Assignment 2
Name: Jeanie  
Admin No: 191378L
Date: 11/7/20 */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
	font-family: 'Poppins', sans-serif;
}

.scenes{
	border-style: solid;
	border-color: black 1px;
	height: 600px;
	width: 400px;
	margin: 10px;
	float: left;
	position: relative;
	display: none;
}
.scene0{
	display: block;
}


/* scene0 stuff */
.scene0 h1{
	margin-top: 100px;
	text-align: center;
	font-size: 60px;
	position: relative;
	z-index: 99;
	color: white;

}

.court{
	position: absolute;
	background-color: green;
	height: 600px;
	width: 400px;
	top: 0px;
}

.player1{
	position: absolute;

	height: 140px;
	top: 450px;
	left: 40px;
}

.player2{
	position: absolute;
	height: 100px;
	top: 450px;
	right: 40px;
}

.shuttlecock{

	position: absolute;
	height: 20px;
	width: auto;
	left: 150px;
	transform: rotate(-75deg);
}
.scene0 h2{
	color: #fff;
	position: relative;
	
	text-align: center;
	margin: 0 auto;
	margin-top: 140px;
	border-color: #fff;
	border-style: solid;
	width: 100px;
	padding: 10px;
	border-radius: 10px;
}

.scene0 > h2:hover{
	cursor: pointer;
	background-color: #fff;
	color: black;
}

.popup{
	position: absolute;
	border-style: solid;
	height: 300px;
	width: 300px;
	top: 100px;
	transform: translate(-50%);
	margin-left: 50%;
	background-color: #fff;
	display: none;
	opacity: 0;
	z-index: 999;
}

.popup h2{
	margin-top: 20px;
	font-size: 15px;
	white-space: nowrap;
	width: 150px;
	color: black;
	border-style: solid;
	border-radius: 10px;
	border-color: black;
}
.popup h2:hover{
	background-color: black;
	color: white;
	cursor: pointer;
}
.close{
	position: absolute;
	color: black;
	top: -10px;
	left: 10px;
	width: 30px;
	height: 30px;
}
.close:hover{
	cursor: pointer;
}

/* scene1 stuff */
.bigcourt{
	position: absolute;
	background-color: green;
	height: 600px;
	width: 400px;
	z-index: 1;
}

.circle{
	position: absolute;
	background-color: red;
	height: 50px;
	width: 50px;
	z-index: 2;
	border-radius: 50px;
	bottom: 152px;
    left: 200px;
	transform: translate(-50%);
	display: none;
	opacity: 0;

}

.deff{
	position: absolute;
	background-color: orange;
	height: 40px;
	width: 40px;
	border-radius: 50px;
	z-index: 9;
}
.orange1{
	bottom: 0px;
	left: 100px;
}
.orange2{
	bottom: 200px;
	left: 250px;
}

.bluecircle{
	position: absolute;
	background-color: blue;
	height: 30px;
	width: 30px;	
	border-radius: 50px;
	z-index: 9;
	display: none;
	opacity: 0;
}

.first{
	left: 60px;
	bottom: 10px;
}
.second{
	right: 60px;
	bottom: 10px;
}
.third{
	right: 60px;
	bottom: 250px;
}

.fourth{
	left: 60px;
	bottom: 250px;
}

.fifth{
	left: 60px;
	bottom: 130px;
}

.sixth{
	right: 60px;
	bottom: 130px;
}
.info1{
	position: absolute;
	background-color: #fff;
	height: 210px;
	width: 400px;
	z-index: 2;
	text-align: center;
	top: 50px;
}
.info1 h3{
	position: absolute;
	top: -10px;
}
.infoheader{
	position: relative;
	top: -14px;
}
.infodes{
	position: relative;
	font-size: 12px;
	top: -35px;
	margin: 10px;
}
.fwbtn{
	background-color: red;
	padding: 5px;
	font-size: 14px;
	border-radius: 7px;
}
.btnoff{
	right: 15px;
}
.btndef{
	transform: translate(-50%);
	margin-left: 50%;
}
.btnbasic{
	left: 15px;
}
.fwbtn:hover{
	cursor: pointer;
}
.infoheader{
	margin-top: 50px;
}

.offence-container{
    /* border: 1px solid red; */
    position: absolute;
    width: 40px;
    height: 175px;
    z-index: 999;
    transform: translate(-50%) rotate(0deg);
	margin-left: 50%;
	bottom: 50px;
}

.blues{
	background-color: blue;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	position: absolute;
}

.blue1{
	bottom:0;
}
.blue2{
	top:0;
}
/* scene2 stuff */
.sidecourt{
	position: absolute;
	background-color: green;
	width: 400px;
	height: 600px;
	bottom: 0px;
}
.shots{
	position: absolute;
	height: 500px;
	width: 320px;
	bottom: 40px;
	right: 40px;
	z-index: 1;
}


.prev{
	position: absolute;
	color: black;
	font-size: 50px;
	width: 10px;
	bottom: 40px;
	left: 20px;
	z-index: 2;
	top: 230px;
}
.next{
	color: black;
	position: absolute;
	font-size: 50px;
	width: 160px;
	top: 230px;
	bottom: 40px;
	right: 20px;
	z-index: 2;
	width: 10px;
}
.infoshot h3{
	margin-bottom: 5px;
}
.smash{
	position: absolute;
	left: 10px;
	bottom: 40px;
	height: 200px;
	width: auto;
}

.smash-l{
	position: absolute;
	height: 450px;
	bottom: -110px;
}

.infoshot{
	background-color: #fff;
	height: 150px;
	width: 400px;
	font-size: 10px;
	position: absolute;
	bottom: 200px;
	text-align: center;
	
}
.prev:hover, .next:hover{
	cursor: pointer;
}
/* scene3stuff */
.blue{
	position: absolute;
	
	height: 100px;
	width: 400px;
	transform: translate(-50%);
	margin-left: 50%;
	top: 80px;
}

.yellow{
	position: absolute;
	
	height: 100px;
	width: 400px;
	transform: translate(-50%);
	margin-left: 50%;
	top: 184px;
}
.string{
	height: 100px;
	margin-left: 42px;
	transition: all 0.3s;
	
}

.string:hover{
	transform: scale(1.2);
}

.green{
	position: absolute;
	
	height: 100px;
	width: 400px;
	transform: translate(-50%);
	margin-left: 50%;
	top: 288px;
}
.bg{
	position: absolute;
	height: 600px;
	
}

.stringinfo{
	position: absolute;
	border-style: solid;
	border-color: black;
	background-color: #fff;
	bottom: 50px;
	height: 100px;
	width: 396px;
}
.stringinfo p{
	padding: 10px;
	font-size: 12px;
}
.popinfo{
	z-index: 3;
	position: absolute;
	background-color: #fff;
	height: 300px;
	width: 300px;
	transform: translate(-50%);
	margin-left: 50%;
	top: 80px;
	display: none;


}

.popinfo h3{
	text-align: center;
}
.popinfo p{
	margin: 15px;
	font-size: 11.5px;
}
/* scene4 stuff */
.racketbg{
	height: 600px;
}
.light{
	
	position: absolute;
	height: 220px;
	width: auto;
	top: 130px;
	left: 20px;
	transition: 1s;
	
}
.racket:hover{
	transform: scale(1.3);
}

.balance{
	
	position: absolute;
	height: 220px;
	width: auto;
	top: 130px;
	left: 140px;
	transition: 1s;
}

.heavy{
	transition: 1s;
	position: absolute;
	height: 220px;
	width: auto;
	top: 130px;
	right: 20px;
}

.racketinfo{
	position: absolute;
	border-style: solid;
	border-color: black;
	background-color: #fff;
	bottom: 0px;
	width: 396px;
	height: 150px;
	font-size: 11px;
}
.racketinfo h3{
	margin-top: 3px;
	text-align: center;
}
.racketinfo p{
	margin-top: -14px;
	margin-left: 6px ;
}

/* BUTTONS STUFF */
.toggle{
	position: absolute;

	height: 100px;
	z-index:2;
}
.toggle:hover{
	cursor: pointer;
	transform: scale(1.5);
	
}
.nextbtn1{
	right: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(45deg);
}
.prevbtn1{
	left: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(-45deg);
}

.nextbtn2{
	right: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(45deg);
}
.prevbtn2{
	left: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(-45deg);
}

.nextbtn3{
	right: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(45deg);
}
.prevbtn3{
	left: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(-45deg);
}

.nextbtn4{
	right: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(45deg);
}
.prevbtn4{
	left: 10px;
	top: 10px;
	height: 30px;
	transform: rotate(-45deg);
}
.menubtn{
	position: absolute;
	left: 150px;
	top: 18px;
	height: 20px;
	z-index:2;
	
}
.menubtn:hover, .homebtn:hover{
	cursor: pointer;
	transform: scale(1.2);
}
.homebtn{
	position: absolute;

	right: 150px;
	top: 10px;
	z-index:2;
	height: 30px;
}
